ABS_PATH=/absolute/path/to/project/

# Rutas relativas
DATA_DIR=data
LOGS_DIR=logs
SCANS_DIR=scans
SCRIPTS_DIR=src/scripts
WEB_DIR=src/web

# Configuración de Red
DEFAULT_INTERFACE=enp2s0
NETWORK_SUBNET=192.168.1.0/24

# Configuración Nmap
NMAP_TOP_PORTS=100
NMAP_VERSION_INTENSITY=5

# Minutos desde la última vez que se vio un dispositivo para considerarlo en un Deep Scan
DEEP_SCAN_MINUTES_SEEN=10